# <font color = red> Pandas

La biblioteca de software de código abierto Pandas está diseñada específicamente para la manipulación y el análisis de datos en el lenguaje Python. Es potente, flexible y fácil de usar. El nombre **Pandas** es en realidad una contracción del término «Panel Data» para series de datos que incluyen observaciones a lo largo de varios periodos de tiempo. La biblioteca se creó como herramienta de alto nivel para el análisis en Python.

<center> <img src = "pandas.png" width="400"></center>

## <font color = darkblue> Dataset

Un dataset es un conjunto de datos organizado en filas y columnas, que puede incluir números, texto, imágenes o videos. En pandas, la estructura de datos más importante son los dataframes, que son datasets organizados en columnas.

### Configurar pandas e importarlo

In [1]:
import pandas as pd

### Creando una Series a partir de una lista

In [2]:
carros = ['Jetta Variant', 'Passat', 'Crossfox']
carros

['Jetta Variant', 'Passat', 'Crossfox']

In [3]:
pd.Series(carros)

0    Jetta Variant
1           Passat
2         Crossfox
dtype: object

### Creando un DataFrame a partir de una lista de diccionarios

In [4]:
datos = [
    {'Nombre': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Año': 2003, 'Kilometraje': 44410.0, 'Cero_km': False, 'Valor': 88078.64},
    {'Nombre': 'Passat', 'Motor': 'Motor Diesel', 'Año': 1991, 'Kilometraje': 5712.0, 'Cero_km': False, 'Valor': 106161.94},
    {'Nombre': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Año': 1990, 'Kilometraje': 37123.0, 'Cero_km': False, 'Valor': 72832.16}
]

In [5]:
dataset = pd.DataFrame(datos)
dataset

          Nombre            Motor   Año  Kilometraje  Cero_km      Valor
0  Jetta Variant  Motor 4.0 Turbo  2003      44410.0    False   88078.64
1         Passat     Motor Diesel  1991       5712.0    False  106161.94
2       Crossfox  Motor Diesel V8  1990      37123.0    False   72832.16

In [6]:
# Nombres de las columnas
dataset.columns.values   # Nos arroja un array

array(['Nombre', 'Motor', 'Año', 'Kilometraje', 'Cero_km', 'Valor'],
      dtype=object)

In [7]:
# Ver las primeras 3 columnas
dataset.columns.values[:3]

array(['Nombre', 'Motor', 'Año'], dtype=object)

### Cambiar el orden en que se muestran las columnas

In [8]:
dataset[['Nombre','Motor','Año','Cero_km','Kilometraje','Valor']]

          Nombre            Motor   Año  Cero_km  Kilometraje      Valor
0  Jetta Variant  Motor 4.0 Turbo  2003    False      44410.0   88078.64
1         Passat     Motor Diesel  1991    False       5712.0  106161.94
2       Crossfox  Motor Diesel V8  1990    False      37123.0   72832.16

### Creando un DataFrame a partir de un diccionario

In [9]:
datos = {
    'Nombre': ['Jetta Variant', 'Passat', 'Crossfox'], 
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8'],
    'Año': [2003, 1991, 1990],
    'Kilometraje': [44410.0, 5712.0, 37123.0],
    'Cero_km': [False, False, False],
    'Valor': [88078.64, 106161.94, 72832.16]
}

In [10]:
dataset = pd.DataFrame(datos)
dataset

          Nombre            Motor   Año  Kilometraje  Cero_km      Valor
0  Jetta Variant  Motor 4.0 Turbo  2003      44410.0    False   88078.64
1         Passat     Motor Diesel  1991       5712.0    False  106161.94
2       Crossfox  Motor Diesel V8  1990      37123.0    False   72832.16

### Creando un DataFrame a partir de un archivo externo

Leer un archivo csv y quitarle los indices que se tienen por default colocando index_col = 0, para que sea la primera columna. Si se usa el valor False, se respetan los indices. También, se pueden usar otras columnas.

In [11]:
dataset = pd.read_csv('avocado.csv', sep = ',', index_col = 0, parse_dates=['Date'])
dataset

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [12]:
dataset.columns.values

array(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'], dtype=object)

## <font color = darkblue> Manipulacion de dataframes

La manipulación de DataFrames en Pandas se realiza mediante funciones que permiten agregar, modificar, analizar, y visualizar datos.

### Cambiar el nombre de las columnas

In [13]:
dataset = dataset.rename(columns= {'4046':'PLU 4046 venta',
                                   '4225':'PLU 4225 venta',
                                   '4770':'PLU 4770 venta',
                                   'Total Volume':'Aguacates_vendidos',
                                   'AveragePrice':'Precio_promedio',
                                   'Total Bags':'Bolsas_Totales',
                                   'Small Bags':'Bolsas_chicas',
                                   'Large Bags':'Bolsas_grandes',
                                   'XLarge Bags':'Bolsas_extragrandes',
                                   'type':'tipo',
                                   'Date':'Fecha'})
dataset.columns.values

array(['Fecha', 'Precio_promedio', 'Aguacates_vendidos', 'PLU 4046 venta',
       'PLU 4225 venta', 'PLU 4770 venta', 'Bolsas_Totales',
       'Bolsas_chicas', 'Bolsas_grandes', 'Bolsas_extragrandes', 'tipo',
       'year', 'region'], dtype=object)

### Seleccionar columnas

In [14]:
dataset["Fecha"]   # Seleccionar la columna nombre

0    2015-12-27
1    2015-12-20
2    2015-12-13
3    2015-12-06
4    2015-11-29
        ...
7    2018-02-04
8    2018-01-28
9    2018-01-21
10   2018-01-14
11   2018-01-07
Name: Fecha, Length: 18249, dtype: datetime64[ns]

In [15]:
dataset[["tipo", 'Bolsas_Totales']]   # Seleccionar dos columnas

            tipo  Bolsas_Totales
0   conventional         8696.87
1   conventional         9505.56
2   conventional         8145.35
3   conventional         5811.16
4   conventional         6183.95
..           ...             ...
7        organic        13498.67
8        organic         9264.84
9        organic         9394.11
10       organic        10969.54
11       organic        12014.15

[18249 rows x 2 columns]

#### Mostrar los primeros cinco elementos del dataframe

In [16]:
dataset.head(5)

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

#### Mostrar los últimos cinco elementos del dataset

In [17]:
dataset.tail(5)

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

### Nombres de las columnas

In [18]:
dataset.columns

Index(['Fecha', 'Precio_promedio', 'Aguacates_vendidos', 'PLU 4046 venta',
       'PLU 4225 venta', 'PLU 4770 venta', 'Bolsas_Totales', 'Bolsas_chicas',
       'Bolsas_grandes', 'Bolsas_extragrandes', 'tipo', 'year', 'region'],
      dtype='object')

#### Mostrar un resumen del dataframe

In [19]:
dataset.describe().T

,count,mean,min,25%,50%,75%,max,std
Fecha,18249,2016-08-13 23:30:43.498273792,2015-01-04 00:00:00,2015-10-25 00:00:00,2016-08-14 00:00:00,2017-06-04 00:00:00,2018-03-25 00:00:00,NaN
Precio_promedio,18249.0,1.405978,0.44,1.1,1.37,1.66,3.25,0.402677
Aguacates_vendidos,18249.0,850644.013009,84.56,10838.58,107376.76,432962.29,62505646.52,3453545.355399
PLU 4046 venta,18249.0,293008.424531,0.0,854.07,8645.3,111020.2,22743616.17,1264989.081763
PLU 4225 venta,18249.0,295154.568356,0.0,3008.78,29061.02,150206.86,20470572.61,1204120.401135
PLU 4770 venta,18249.0,22839.735993,0.0,0.0,184.99,6243.42,2546439.11,107464.068435
Bolsas_Totales,18249.0,239639.20206,0.0,5088.64,39743.83,110783.37,19373134.37,986242.399216
Bolsas_chicas,18249.0,182194.686696,0.0,2849.42,26362.82,83337.67,13384586.8,746178.514962
Bolsas_grandes,18249.0,54338.088145,0.0,127.47,2647.71,22029.25,5719096.61,243965.964547
Bolsas_extragrandes,18249.0,3106.426507,0.0,0.0,0.0,132.5,551693.65,17692.894652
year,18249.0,2016.147899,2015.0,2015.0,2016.0,2017.0,2018.0,0.939938

#### Mostrar un resumen del dataframe

In [20]:
dataset.dtypes

Fecha                  datetime64[ns]
Precio_promedio               float64
Aguacates_vendidos            float64
PLU 4046 venta                float64
PLU 4225 venta                float64
PLU 4770 venta                float64
Bolsas_Totales                float64
Bolsas_chicas                 float64
Bolsas_grandes                float64
Bolsas_extragrandes           float64
tipo                           object
year                            int64
region                         object
dtype: object

### Seleccionando lineas - [ i : j ] 

**Observación:**</font> La indexación tiene origen en cero y en las particiones(*slices*) la línea con índice i es **incluída** y la línea con índice j **no es incluída** en el resultado.

In [21]:
dataset[0:4]     # Primeras cuatro filas

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany

### Utilizando .loc para selecciones

**Observación:**</font> Selecciona un grupo de líneas y columnas según las etiquetas o una matriz booleana.

In [22]:
# Metodo .loc
dataset.loc[3]   # Obtenes los indices 2

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
3,2015-12-06,1.07,357636.82,283024.01,23740.85,181.92,50690.04,37032.67,13654.66,2.71,conventional,2015,Atlanta
3,2015-12-06,1.04,649141.25,51129.29,453586.50,25760.49,118664.97,117112.77,1552.20,0.00,conventional,2015,BaltimoreWashington
3,2015-12-06,0.71,95295.34,35590.98,12526.50,4086.26,43091.60,42734.53,0.00,357.07,conventional,2015,Boise
3,2015-12-06,1.02,488679.31,5126.32,407520.22,142.99,75889.78,75666.22,223.56,0.00,conventional,2015,Boston
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,2018-03-04,1.42,3061.66,395.14,89.31,0.00,2577.21,721.50,1855.71,0.00,organic,2018,Syracuse
3,2018-03-04,1.51,9851.33,223.68,839.86,0.00,8787.79,7327.76,1460.03,0.00,organic,2018,Tampa
3,2018-03-04,1.52,1634430.77,142345.03,390129.50,1225.97,1099871.68,831885.50,267818.31,167.87,organic,2018,TotalUS
3,2018-03-04,1.46,347373.17,25990.60,71213.19,79.01,250090.37,85835.17,164087.33,167.87,organic,2018,West
3,2018-03-04,1.54,17393.30,1832.24,1905.57,0.00,13655.49,13401.93,253.56,0.00,organic,2018,WestTexNewMexico

In [23]:
# Leer dos Nombres completos (filas)
dataset.loc[[2, 3]]   # Indices 2 y 3 mostrar

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.00,conventional,2015,Albany
2,2015-12-13,0.96,417772.47,324932.28,31019.08,275.80,61545.31,38903.57,22628.21,13.53,conventional,2015,Atlanta
2,2015-12-13,1.15,619509.33,44400.26,399851.59,24291.20,150966.28,149070.40,1895.88,0.00,conventional,2015,BaltimoreWashington
2,2015-12-13,0.99,58461.05,27148.61,2985.73,6458.44,21868.27,21842.87,4.44,20.96,conventional,2015,Boise
2,2015-12-13,1.01,549945.76,4641.02,455362.38,219.40,89722.96,89523.38,199.58,0.00,conventional,2015,Boston
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,2018-03-04,1.42,3061.66,395.14,89.31,0.00,2577.21,721.50,1855.71,0.00,organic,2018,Syracuse
3,2018-03-04,1.51,9851.33,223.68,839.86,0.00,8787.79,7327.76,1460.03,0.00,organic,2018,Tampa
3,2018-03-04,1.52,1634430.77,142345.03,390129.50,1225.97,1099871.68,831885.50,267818.31,167.87,organic,2018,TotalUS
3,2018-03-04,1.46,347373.17,25990.60,71213.19,79.01,250090.37,85835.17,164087.33,167.87,organic,2018,West
3,2018-03-04,1.54,17393.30,1832.24,1905.57,0.00,13655.49,13401.93,253.56,0.00,organic,2018,WestTexNewMexico

In [24]:
# Mostrar dos nombres y solo las columnas Motor y Valor
dataset.loc[[2, 4], ['tipo', 'Aguacates_vendidos']]

            tipo  Aguacates_vendidos
2   conventional           118220.22
2   conventional           417772.47
2   conventional           619509.33
2   conventional            58461.05
2   conventional           549945.76
..           ...                 ...
4        organic             4162.96
4        organic             9144.20
4        organic          1459852.55
4        organic           301985.61
4        organic            18421.24

[864 rows x 2 columns]

In [25]:
# Mostrar todas las filas, pero las columnas motor y valor
dataset.loc[:, ['tipo', 'Aguacates_vendidos']]

            tipo  Aguacates_vendidos
0   conventional            64236.62
1   conventional            54876.98
2   conventional           118220.22
3   conventional            78992.15
4   conventional            51039.60
..           ...                 ...
7        organic            17074.83
8        organic            13888.04
9        organic            13766.76
10       organic            16205.22
11       organic            17489.58

[18249 rows x 2 columns]

### Utilizando .iloc para selecciones

**Observación:**</font> Selecciona con base en los índices, es decir, utiliza la posición de las informaciones.

In [26]:
dataset.iloc[[1]]     # Obtener la fila 1 (Segunda fila)

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany

In [27]:
dataset.iloc[1:4]     # Obtener las filas 1,2,3, y 4

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany

In [28]:
dataset.iloc[0:4,[0,5,2]]  # Obtener las primeras 5 filas y las columnas 0, 5, y 2

       Fecha  PLU 4770 venta  Aguacates_vendidos
0 2015-12-27           48.16            64236.62
1 2015-12-20           58.33            54876.98
2 2015-12-13          130.50           118220.22
3 2015-12-06           72.58            78992.15

In [29]:
dataset.iloc[[1,52,10],[0,5,2]] # Obtener las filas 1,52,10 y las columnas 0, 5 y 2

        Fecha  PLU 4770 venta  Aguacates_vendidos
1  2015-12-20           58.33            54876.98
0  2015-12-27          297.90           386100.49
10 2015-10-18          117.07            84843.44

In [30]:
dataset.iloc[:,[1,5,2]]   # Obtener las columnas 0,5,2

    Precio_promedio  PLU 4770 venta  Aguacates_vendidos
0              1.33           48.16            64236.62
1              1.35           58.33            54876.98
2              0.93          130.50           118220.22
3              1.08           72.58            78992.15
4              1.28           75.78            51039.60
..              ...             ...                 ...
7              1.63            0.00            17074.83
8              1.71            0.00            13888.04
9              1.87          727.94            13766.76
10             1.93          727.01            16205.22
11             1.62          224.53            17489.58

[18249 rows x 3 columns]

## <font color = darkblue> Filtrado y consultas

Una de las operaciones más habituales es filtrar, poder seleccionar un subconjunto de los datos en base a los valores de uno o varias columnas.

In [31]:
# Filtrar precios mayores que 1 
mayores_1 = dataset[dataset["Precio_promedio"] > 1]
mayores_1

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [32]:
# Filtrar origin usa
Convencionales = dataset[dataset["tipo"] == "conventional"]
Convencionales

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.00,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.00,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.00,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,0.76,1272039.80,531469.08,368948.26,13078.20,358544.26,127833.03,229786.03,925.20,conventional,2018,WestTexNewMexico
8,2018-01-28,0.85,957086.16,479147.93,179489.19,7314.98,291134.06,143430.96,147376.43,326.67,conventional,2018,WestTexNewMexico
9,2018-01-21,0.84,1020913.20,505263.29,177911.40,9468.95,328269.56,118978.50,209131.06,160.00,conventional,2018,WestTexNewMexico
10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
11,2018-01-07,0.88,880266.52,436282.38,178669.53,9467.11,255847.50,99686.92,155870.58,290.00,conventional,2018,WestTexNewMexico

In [33]:
# Cambiar valor en la primera fila, columna "mpg"
dataset.iloc[0,1] = 30

In [34]:
dataset

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [35]:
dataset[(dataset.Precio_promedio >= 1) & (dataset.tipo == "conventional")]

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.00,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.00,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.00,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,2018-03-11,1.00,6906412.50,2442241.76,1695925.97,130983.00,2637261.77,1435608.59,1184730.56,16922.62,conventional,2018,West
8,2018-01-28,1.01,7007265.31,2718390.81,1664995.75,93165.88,2530712.87,1254504.07,1260049.46,16159.34,conventional,2018,West
9,2018-01-21,1.04,7053820.12,2218365.17,1811849.78,106001.28,2917603.89,1196963.03,1707643.76,12997.10,conventional,2018,West
10,2018-01-14,1.05,7577456.14,2249412.86,2028819.77,113257.03,3185966.48,1152416.21,2017353.32,16196.95,conventional,2018,West
11,2018-01-07,1.08,6358768.95,2061960.91,1706532.52,108441.55,2481833.97,1175889.89,1291212.75,14731.33,conventional,2018,West

In [36]:
# Metodo query
dataset.query('Precio_promedio >= 1 and tipo == "conventional"')

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.00,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.00,conventional,2015,Albany
5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.00,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,2018-03-11,1.00,6906412.50,2442241.76,1695925.97,130983.00,2637261.77,1435608.59,1184730.56,16922.62,conventional,2018,West
8,2018-01-28,1.01,7007265.31,2718390.81,1664995.75,93165.88,2530712.87,1254504.07,1260049.46,16159.34,conventional,2018,West
9,2018-01-21,1.04,7053820.12,2218365.17,1811849.78,106001.28,2917603.89,1196963.03,1707643.76,12997.10,conventional,2018,West
10,2018-01-14,1.05,7577456.14,2249412.86,2028819.77,113257.03,3185966.48,1152416.21,2017353.32,16196.95,conventional,2018,West
11,2018-01-07,1.08,6358768.95,2061960.91,1706532.52,108441.55,2481833.97,1175889.89,1291212.75,14731.33,conventional,2018,West

In [37]:
dataset.tipo.unique()  # Tipos de aguacates

array(['conventional', 'organic'], dtype=object)

In [38]:
dataset.columns.values

array(['Fecha', 'Precio_promedio', 'Aguacates_vendidos', 'PLU 4046 venta',
       'PLU 4225 venta', 'PLU 4770 venta', 'Bolsas_Totales',
       'Bolsas_chicas', 'Bolsas_grandes', 'Bolsas_extragrandes', 'tipo',
       'year', 'region'], dtype=object)

### Iterar dataframes

In [39]:
for item in dataset:
    print(item)

Fecha
Precio_promedio
Aguacates_vendidos
PLU 4046 venta
PLU 4225 venta
PLU 4770 venta
Bolsas_Totales
Bolsas_chicas
Bolsas_grandes
Bolsas_extragrandes
tipo
year
region

In [40]:
# Agregar una columna e iterar

for index, row in dataset.iterrows():
    dataset.loc[index, "Ingresos"] = row['Precio_promedio']*row['Bolsas_Totales']

dataset.Ingresos

0     17506.4328
1     19252.7088
2     26149.6092
3     21029.4546
4     21923.9981
         ...
7     22002.8321
8     15842.8764
9     17566.9857
10    21171.2122
11    19462.9230
Name: Ingresos, Length: 18249, dtype: float64

## <font color = darkblue> Limpieza de datos

La limpieza de datos es un proceso esencial para preparar los datos sin procesar para las aplicaciones de machine learning (ML) y de inteligencia empresarial (BI). Es posible que los datos sin procesar contengan numerosos errores, que pueden afectar a la precisión de los modelos de ML y dar lugar a predicciones incorrectas y a un impacto empresarial negativo.

### Identificación y tratamiento de valores faltantes (missing values)

Los valores faltantes son datos que no se han almacenado para una variable en una observación. Para identificar y tratarlos, se pueden utilizar métodos de eliminación, imputación o interpolación.

En la libraría Pandas de Python, los valores perdidos se representan con None y NaN (acrónimo de **Not a Number**). Este último es un valor especial de punto flotante reconocido por todos los sistemas que utilizan la representación estándar de punto flotante IEEE. Además, Pandas asigna automáticamente NaN si el valor de una celda es un string vacío '', NA o NaN.

### Identificamos si existen valores faltantes

In [41]:
dataset.isnull()

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### ¿Cuántos datos faltantes hay por característica o columna?

In [42]:
dataset.isnull().sum()

Fecha                  0
Precio_promedio        0
Aguacates_vendidos     0
PLU 4046 venta         0
PLU 4225 venta         0
PLU 4770 venta         0
Bolsas_Totales         0
Bolsas_chicas          0
Bolsas_grandes         0
Bolsas_extragrandes    0
tipo                   0
year                   0
region                 0
Ingresos               0
dtype: int64

### Datos faltantes por columna

In [44]:
dataset.Precio_promedio.isnull()

0     False
1     False
2     False
3     False
4     False
      ...
7     False
8     False
9     False
10    False
11    False
Name: Precio_promedio, Length: 18249, dtype: bool

### Eliminación de los registros con datos faltantes

In [45]:
dataset.dropna()

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,17506.4328
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,19252.7088
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,26149.6092
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,21029.4546
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,21923.9981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,22002.8321
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,15842.8764
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,17566.9857
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,21171.2122
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,19462.9230

### Eliminar los registros que tienen NA en una columna

In [46]:
dataset.dropna(subset = ['Precio_promedio'], inplace = True)

### Reemplazar los datos nulos por ceros

In [47]:
dataset.fillna(0)

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,17506.4328
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,19252.7088
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,26149.6092
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,21029.4546
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,21923.9981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,22002.8321
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,15842.8764
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,17566.9857
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,21171.2122
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,19462.9230

### Reemplazar los NA's por la media

In [48]:
promedio = dataset["Precio_promedio"].mean()
dataset["Precio_promedio"].fillna(promedio, inplace = True)
dataset

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,17506.4328
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,19252.7088
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,26149.6092
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,21029.4546
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,21923.9981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,22002.8321
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,15842.8764
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,17566.9857
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,21171.2122
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,19462.9230

### Reemplazar los NAs por la mediana

In [49]:
mediana = dataset["Precio_promedio"].median()
dataset["Precio_promedio"].fillna(mediana, inplace = True)
dataset

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos
0,2015-12-27,30.00,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,17506.4328
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,19252.7088
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,26149.6092
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,21029.4546
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,21923.9981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,22002.8321
8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,15842.8764
9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,17566.9857
10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,21171.2122
11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,19462.9230

## <font color = darkblue> Transformación de datos

La transformación de datos es el proceso de convertir datos de un formato a otro para que puedan ser utilizados en análisis, informes, almacenamiento, entre otros. La transformación de datos es importante porque ayuda a tener datos de calidad, lo que les permite tomar decisiones más acertadas.

### Identificar los duplicados

In [50]:
dataset.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
7     False
8     False
9     False
10    False
11    False
Length: 18249, dtype: bool

### Eliminar duplicados

In [51]:
dataset.drop_duplicates(inplace=True)

### Cambiar el tipo de datos

In [52]:
dataset["Precio_promedio"] = dataset["Precio_promedio"].astype(int)

### Nueva columna

In [53]:
dataset["Nueva Columna"] = dataset["Precio_promedio"] * 2
dataset

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos,Nueva Columna
0,2015-12-27,30,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,17506.4328,60
1,2015-12-20,1,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,19252.7088,2
2,2015-12-13,0,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,26149.6092,0
3,2015-12-06,1,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,21029.4546,2
4,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,21923.9981,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2018-02-04,1,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,22002.8321,2
8,2018-01-28,1,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,15842.8764,2
9,2018-01-21,1,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,17566.9857,2
10,2018-01-14,1,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,21171.2122,2
11,2018-01-07,1,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,19462.9230,2

### Algunos estadísticos

In [54]:
media_mpg = dataset["Precio_promedio"].mean()     # Media
print(media_mpg)
mediana_mpg = dataset["Precio_promedio"].median()   # Mediana
print(mediana_mpg)
sd_mpg = dataset["Precio_promedio"].std()   # Desviacion estandar
sd_mpg

0.9279412570551812
1.0

0.5239884909802865

## <font color = darkblue> Manejo de datos categóricos

### One hot encoding

In [60]:
dataset_dummies = pd.get_dummies(dataset, columns = ["tipo"])
dataset_dummies.columns.values

array(['Fecha', 'Precio_promedio', 'Aguacates_vendidos', 'PLU 4046 venta',
       'PLU 4225 venta', 'PLU 4770 venta', 'Bolsas_Totales',
       'Bolsas_chicas', 'Bolsas_grandes', 'Bolsas_extragrandes', 'year',
       'region', 'Ingresos', 'Nueva Columna', 'tipo_conventional',
       'tipo_organic'], dtype=object)

In [61]:
dataset_dummies.head(3)

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,year,region,Ingresos,Nueva Columna,tipo_conventional,tipo_organic
0,2015-12-27,30,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,2015,Albany,17506.4328,60,True,False
1,2015-12-20,1,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,2015,Albany,19252.7088,2,True,False
2,2015-12-13,0,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,2015,Albany,26149.6092,0,True,False

### Ordinal

In [65]:
dataset['tipo'] = dataset['tipo'].astype('category')
dataset['tipo_ordinal'] = dataset['tipo'].cat.codes

In [67]:
dataset.head(20)

,Fecha,Precio_promedio,Aguacates_vendidos,PLU 4046 venta,PLU 4225 venta,PLU 4770 venta,Bolsas_Totales,Bolsas_chicas,Bolsas_grandes,Bolsas_extragrandes,tipo,year,region,Ingresos,Nueva Columna,tipo_ordinal
0,2015-12-27,30,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,17506.4328,60,0
1,2015-12-20,1,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,19252.7088,2,0
2,2015-12-13,0,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,26149.6092,0,0
3,2015-12-06,1,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,21029.4546,2,0
4,2015-11-29,1,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,21923.9981,2,0
5,2015-11-22,1,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,21491.6676,2,0
6,2015-11-15,0,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,19928.9049,0,0
7,2015-11-08,0,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany,22002.8321,0,0
8,2015-11-01,1,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany,15842.8764,2,0
9,2015-10-25,1,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany,17566.9857,2,0
10,2015-10-18,1,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany,21171.2122,2,0
11,2015-10-11,1,64489.17,1582.03,52677.92,105.32,10123.90,9866.27,257.63,0.0,conventional,2015,Albany,19462.9230,2,0
12,2015-10-04,1,61007.10,2268.32,49880.67,101.36,8756.75,8379.98,376.77,0.0,conventional,2015,Albany,16197.5797,2,0
13,2015-09-27,0,106803.39,1204.88,99409.21,154.84,6034.46,5888.87,145.59,0.0,conventional,2015,Albany,13530.1404,0,0
14,2015-09-20,1,69759.01,1028.03,59313.12,150.50,9267.36,8489.10,778.26,0.0,conventional,2015,Albany,12992.8982,2,0
15,2015-09-13,1,76111.27,985.73,65696.86,142.00,9286.68,8665.19,621.49,0.0,conventional,2015,Albany,13687.9528,2,0
16,2015-09-06,1,99172.96,879.45,90062.62,240.79,7990.10,7762.87,227.23,0.0,conventional,2015,Albany,13636.9240,2,0
17,2015-08-30,1,105693.84,689.01,94362.67,335.43,10306.73,10218.93,87.80,0.0,conventional,2015,Albany,6389.5933,2,0
18,2015-08-23,1,79992.09,733.16,67933.79,444.78,10880.36,10745.79,134.57,0.0,conventional,2015,Albany,24620.0250,2,0
19,2015-08-16,1,80043.78,539.65,68666.01,394.90,10443.22,10297.68,145.54,0.0,conventional,2015,Albany,12464.8551,2,0

## <font color = darkblue> Normalización, escalamiento y estandarización

En Machine Learning y ciencia de datos, los datos deben estar en un rango o formato uniforme para garantizar que los algoritmos funcionen correctamente. Aquí es donde entran en juego las técnicas de normalización, escalamiento y estandarización. Vamos a explicar cada una:

<center> <img src = "Normalizacion_estandarizacion_escalamiento.png" width="600"></center>

### Normalización
La normalización consiste en reescalar los valores de las características (features) para que queden en un rango específico, generalmente entre 0 y 1. Es útil cuando los datos no siguen una distribución normal o cuando se quiere limitar los valores.


<center> $$x' = \frac{x - x_{min}}{x_{max} - x_{min}}$$</center>

donde $x$ es el valor original, $x_{min}$ es el valor mínimo de la característica, $x_{max}$ es el valor máximo de la característica, y $x'$ es el valor normalizado.

Esta técnica se utiliza cuando los datos tienen escalas muy diferentes y no tienen una distribución normal. También cuando se requiere que los valores estén en un rango definido.

In [161]:
from sklearn.preprocessing import MinMaxScaler

In [166]:
# Datos originales
datos = [[1], [2], [3], [4], [5]]

# Normalización
scaler = MinMaxScaler()
datos_normalizados = scaler.fit_transform(datos)
datos_normalizados

array([[0.  ],
       [0.25],
       [0.5 ],
       [0.75],
       [1.  ]])

### Escalamiento

El escalamiento ajusta los datos para que estén dentro de un rango específico, pero no necesariamente entre 0 y 1. Esto incluye técnicas como dividir entre un valor constante o trabajar con logaritmos.

<center> $$x' = \frac{x}{\max{(|x|)}}$$</center>

Se debe usar cuando la escala de los datos es importante para la interpretación, pero no necesitas que esté en un rango fijo. Y cuando algunos modelos son sensibles a las magnitudes de las características.

In [167]:
from sklearn.preprocessing import MaxAbsScaler

In [169]:
# Datos originales
datos = [[-1], [0], [1], [2], [3]]

# Escalamiento basado en el máximo absoluto
scaler = MaxAbsScaler()
datos_escalados = scaler.fit_transform(datos)
datos_escalados

array([[-0.33333333],
       [ 0.        ],
       [ 0.33333333],
       [ 0.66666667],
       [ 1.        ]])

### Estandarización

La estandarización transforma los datos para que tengan una media ($\mu$) de $0$ y una desviación estándar ($\sigma$) de $1$. Esto asegura que los datos sigan una distribución normal estándar (o lo más cercana posible).

<center> $$z = \frac{x-\mu}{\sigma}$$</center>

donde $\mu$ es la media de la característica, $\sigma$ es la desviación estándar de la característica, y $z$ es el valor estandarizado.

Se debe usar cuando los datos siguen una distribución normal o casi normal. También, cuando se utilizan modelos que asumen distribuciones normales, como la regresión logística, SVM o redes neuronales.

In [170]:
from sklearn.preprocessing import StandardScaler

In [171]:
# Datos originales
datos = [[1], [2], [3], [4], [5]]

# Estandarización
scaler = StandardScaler()
datos_estandarizados = scaler.fit_transform(datos)

datos_estandarizados

array([[-1.41421356],
       [-0.70710678],
       [ 0.        ],
       [ 0.70710678],
       [ 1.41421356]])